# Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lucaspires/challengexp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/lucaspires/challengexp/iu/activity/: CharacterDetailsActivityTest.kt
app/src/androidTest/java/br/com/lucaspires/challengexp/iu/fragment/: CharactersFragmentTest.kt  FavoriteFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucaspires/challengexp/: EndlessRecyclerViewScrollListener.kt  Extension.kt  RequestState.kt
app/src/main/java/br/com/lucaspires/challengexp/app/: MyApp.kt  MyAppComponent.kt
app/src/main/java/br/com/lucaspires/challengexp/di/: AppModule.kt  FragmentModule.kt  FragmentProvider.kt  PresenterProvides.kt  ViewsModule.kt  ViewsProvides.kt
app/src/main/java/br/com/lucaspires/challengexp/iu/activity/: CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/br/com/lucaspires/challengexp/iu/adapter/: AdapterCharacterList.kt  AdapterContent.kt  AdapterFavoriteCharacters.kt  PageAdapter.kt
app/src/main/java/br/com/lucaspires/challengexp/iu/fragment/: AdapterCharacterInterface.kt  BaseFragment.kt  CharactersFragment.kt  FavoriteFragment.kt
app/src/main/java/br/com/lucaspires/challengexp/presenter/: BasePresenter.kt  CharacterDetailsActivityPresenter.kt  CharacterDetailsActivityPresenterImp.kt  CharacterDetailsActivityView.kt  CharacterFragmentPresenter.kt  CharacterFragmentPresenterImp.kt  CharacterFragmentView.kt  FavoriteFragmentPresenter.kt  FavoriteFragmentPresenterImp.kt  FavoriteFragmentView.kt
app/src/main/java/br/com/lucaspires/challengexp/presenter/characters/: CharacterFragmentPresenter.kt  CharacterFragmentPresenterImp.kt  CharacterFragmentView.kt
app/src/main/java/br/com/lucaspires/challengexp/presenter/details/: CharacterDetailsActivityPresenter.kt  CharacterDetailsActivityPresenterImp.kt  CharacterDetailsActivityView.kt
app/src/main/java/br/com/lucaspires/challengexp/presenter/favorites/: FavoriteFragmentPresenter.kt  FavoriteFragmentPresenterImp.kt  FavoriteFragmentView.kt
app/src/main/res/drawable/: ic_baseline_thumb_down_alt_24.xml  line.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  adapter_character_list.xml  adapter_content.xml  adapter_empty.xml  adapter_erro.xml  adapter_internet.xml  fragment_characters.xml  fragment_favorite.xml
app/src/main/res/menu/: action_bar_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/lucaspires/challengexp/: ExampleUnitTest.kt
app/src/test/java/br/com/lucaspires/challengexp/presenter/: CharacterDetailsActivityPresenterImpTest.kt  CharacterFragmentPresenterImpTest.kt  FavoriteFragmentPresenterImpTest.kt
data/: build.gradle
data/src/main/java/br/com/lucaspires/data/: CheckConnectionInterceptor.kt  Extension.kt
data/src/main/java/br/com/lucaspires/data/di/module/: DatabaseModule.kt  ServiceModule.kt
data/src/main/java/br/com/lucaspires/data/model/local/: CharacterEntity.kt  ContentItemEntity.kt  TyperConverter.kt
data/src/main/java/br/com/lucaspires/data/model/remote/: Character.kt  CharacterDataContainer.kt  CharactersResponse.kt  ContentDataContainer.kt  ContentItem.kt  ContentResponse.kt  Image.kt
data/src/main/java/br/com/lucaspires/data/source/local/: CharacterDatabase.kt  CharactersDAO.kt  ComicsDAO.kt  SeriesDAO.kt
data/src/main/java/br/com/lucaspires/data/source/remote/: MarvelAPI.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/lucaspires/domain/: Extension.kt
domain/src/main/java/br/com/lucaspires/domain/di/: UseCaseModule.kt
domain/src/main/java/br/com/lucaspires/domain/model/: CharacterModel.kt  CharactersContentModel.kt  ContentModel.kt  ItemContentModel.kt
domain/src/main/java/br/com/lucaspires/domain/usecase/: CharacterUseCase.kt  CharacterUseCaseImp.kt
domain/src/test/java/br/com/lucaspires/domain/usecase/: CharacterUseCaseImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
